# foodDelivery

./: pom.xml
foodDelivery/: README.md
foodDelivery/src/main/database/: food_delivery_schema.sql  populate_test.sql
foodDelivery/src/main/resources/: log4j2.xml
src/main/database/: food_delivery_schema.sql  populate_test.sql
src/main/java/it/food/food_delivery/database/: AbstractDAO.java  DataAccessObject.java  DeleteOrderDAO.java  DeleteProductDAO.java  InsertOrderDAO.java  InsertProductDAO.java  LoadProductPhotoDAO.java  LoginUserDAO.java  SearchAllAvailableProductByRestaurantDAO.java  SearchCategoriesDAO.java  SearchCategoriesWithAvailableProductsDAO.java  SearchOrderDAO.java  SearchProductByCategoryDAO.java  SearchProductByIdDAO.java  package-info.java
src/main/java/it/food/food_delivery/resource/: AbstractResource.java  Actions.java  Category.java  LogContext.java  Message.java  Order.java  OrderContent.java  Product.java  Resource.java  ResourceList.java  Restaurant.java  User.java  package-info.java
src/main/java/it/food/food_delivery/resources/: Product.java
src/main/java/it/food/food_delivery/rest/: AbstractRR.java  CreateOrderRR.java  ListCategoriesAvailableRR.java  ListCategoriesRR.java  ListProductByCategoryRR.java  ListProductRR.java  ReadOrderRR.java  ReadProductRR.java  RestResource.java  package-info.java
src/main/java/it/food/food_delivery/servlet/: AbstractDatabaseServlet.java  MenuServlet.java  RestDispatcherServlet.java  TestServlet.java  package-info.java
src/main/java/it/food/food_delivery/utils/: ErrorCode.java  package-info.java
src/main/java/resource/: AbstractResource.java  Category.java  Order.java  OrderContent.java  Product.java  Resource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: insertProduct.css  inserted-order.css  login.css  menu.css  products.css  show-orders.css  show-sagras.css
src/main/webapp/js/: Popup.js  insertProduct.js  inserted-order.js  menu.js  message.js  products.js  show-sagras.js  showLinks.js  showOrder.js  users.js
src/main/webapp/jsp/: inserted-order.jsp  login.jsp  menu.jsp  show-sagras.jsp  test-servlet-pdf.jsp
src/main/webapp/jsp/admin/: delete-product-result.jsp  insert-product-form.jsp  insert-product-results.jsp  new-show-products.jsp  new-update-product-form.jsp  update-product-result.jsp  users.jsp
src/main/webapp/jsp/cashier/: show-orders.jsp
src/main/webapp/jsp/footers/: footer.jsp
src/main/webapp/jsp/headers/: common-header-tags.jsp  header.jsp
src/main/webapp/jsp/include/: bootstrap.jsp  show-message.jsp
src/main/webapp/jsp/nav/: admin-navbar.jsp  cashier-navbar.jsp  user-navbar.jsp
